<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KESAPortal.exe" version="1.0.0.0" publicKeyToken="c103faa55bc53ad1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Kesa icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KESAPortal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KESAPortal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KESAPortal.exe" size="20680704">
      <assemblyIdentity name="KESAPortal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sYSH2Nd1WpThXXAO9y1+dyyO5J0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kesa icon.ico" size="5220494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BhUiikFLOjEU0e4O5eU9RE8J6tI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KESAPortal.exe.config" size="1469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lB7IGv/opdDnMrRKoJWCv9bIhyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RegistrationDB.accdb" size="757760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZdGBLb+mdr0Nh5evfCf8NRCY+CQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-86R7CN2\jerrysdsantos" issuerKeyHash="ba5ca0672ab1032e6b3784e434a2fa0cf4c94dc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5slrTw/z8lLlL/gcUTLhZ1GvdAA=</DigestValue></Reference></SignedInfo><SignatureValue>xi25I2thC1U73zzbKPb/xdWLZ/lCeb4k9vC+2Odm3QOadFdiWuae+PlbCkDv5hF+ChPKP8tiEe+fg50H6tM7NXOTU5Y57LYqNoLygeR8Diyf39dLMOINaJr7pyrdoCrzM+EsuGZNQtBp3OgOdc20ZpgvGG82At4zXJ7ZunCM82c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2yiQ7Esfvx1kT2/ph0SoC8bYABZuwYWeR8/s81C1t8/i6yyye+Wcpwt5Mp80Zk/Dn3CwN1YEpyRYhbpLKyvf8TfSgiBoILIJILrZSepLww9bRX28+/pOJEf+gMian8ZyzWZOtnsnMfKKtUmeO59XOaVpkZ0pxYFlsezFnGxJKxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0074af5167e132511cf82fe552f2f30f4f6bc9e6" Description="" Url=""><as:assemblyIdentity name="KESAPortal.exe" version="1.0.0.0" publicKeyToken="c103faa55bc53ad1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-86R7CN2\jerrysdsantos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s07YzLtVAEejhncMhCqNUn5ll3g=</DigestValue></Reference></SignedInfo><SignatureValue>UyIEQRNoALpB+bBrXP5DY/V0jRbPf4xpcYKMhTaKWf3VZg9kn6CpqU6dA9AD8dJwQ7uNCouAdPerEyqIa2wCz3gjrbU0Xg54e0JnF6EA7TUOHgTAbJAp/AQw7SSFzKZC8aQ9QQr2h2kkzHsShQqXBAi2qZMTQzY6v4MqdRLzXX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2yiQ7Esfvx1kT2/ph0SoC8bYABZuwYWeR8/s81C1t8/i6yyye+Wcpwt5Mp80Zk/Dn3CwN1YEpyRYhbpLKyvf8TfSgiBoILIJILrZSepLww9bRX28+/pOJEf+gMian8ZyzWZOtnsnMfKKtUmeO59XOaVpkZ0pxYFlsezFnGxJKxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQO0YY4pCEMJJD6tIej89bHjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADgANgBSADcAQwBOADIAXABqAGUAcgByAHkAcwBkAHMAYQBuAHQAbwBzMB4XDTE4MDgyNzExNDE0MFoXDTE5MDgyNzE3NDE0MFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA4ADYAUgA3AEMATgAyAFwAagBlAHIAcgB5AHMAZABzAGEAbgB0AG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2yiQ7Esfvx1kT2/ph0SoC8bYABZuwYWeR8/s81C1t8/i6yyye+Wcpwt5Mp80Zk/Dn3CwN1YEpyRYhbpLKyvf8TfSgiBoILIJILrZSepLww9bRX28+/pOJEf+gMian8ZyzWZOtnsnMfKKtUmeO59XOaVpkZ0pxYFlsezFnGxJKxECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCu27HLJmOZgVgMmzXL4ilnrTd08DM2hb9O3WPq2QF5mFds2+78gQ6BModcyNhiDuwZeNTkmRAXGLX6hbOytjgs3NqU5NLGZAfhRI/p6PTa3PxS2jVT6ikJKdcYFQjvJl2wxTxhYNobzTNOTGPQJWveUYclh5jM0IhQ4TbPOavRMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>